@import url('style.css');



main img {
    width: 340px;
    height: 400px;
}

.card-box {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 120px;
    margin: 50px 0;
    padding: 100px 0;
    align-items: stretch; /* Garante que os itens se alinhem com altura igual */
}

.card-box p {
    width: 50%;
}

.text-box {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%; /* Igualar altura ao card */
    justify-content: center; /* Centralizar o conte√∫do */
    box-sizing: border-box;
}

/* Estilo para os cards */
.card {
    width: 340px;
    height: 400px;
    perspective: 1000px;
    cursor: pointer;
    position: relative;
}

.card .front, .card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
    border-radius: 20px; 
}

.card .front {
    transform: rotateY(0deg);
}

.card .back {
    transform: rotateY(180deg);
    background-color: var(--light-color);
    background-image: url(imgs/mancha2.png);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

#sintomas .back{
    background-image: url(imgs/mancha2.png), url(imgs/mancha1.png);
    background-position: left bottom, right top;
    background-repeat: no-repeat;
    background-size: contain;
}

.card.flip .front {
    transform: rotateY(-180deg);
}

.card.flip .back {
    transform: rotateY(0deg);
}

.card .back ul {
    list-style-type: none;
    padding: 3vh 0;
    text-align: center;
    columns: var(--secondary-color);
    font-weight: bold;
}

.back h2{
    margin-top: 3vh;
}

.back li {
    margin: 5px 0;
    color: var(--secondary-color);
}

@media (max-width: 1280px) {
    main h2 {
        font-size: 22px;
    }

    .card {
        justify-content: center;
    }

    .card img {
        width: 260px;
        height: 340px;
    }

    .card-box {
        align-items: center;
    }

    .text-box {
        width: 100%;
        margin-top: 20px;
    }
}

@media (max-width: 720px) {
    main h2 {
        font-size: 18px;
    }

    .card img{
        width: 240px;
        height: 220px;
    }

    .card {
        width: 240px;
        height: 220px;
    }

    .card-box {
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin-bottom: 50px;
        gap: 30px;
    }

    .text-box {
        width: 80%;
    }

    #sintomas {
        flex-direction: column-reverse;
    }
    
}
